spring.application.name=FarmaNear-Register

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017/farmNear}

api.security.token.secret=${JWT_SECRET:local_key}